<style>
li{margin-bottom:12px;}
</style>

 <div class="" style="margin-left:20px;margin-right:10px;padding-bottom:35px">
<div class="box"><div class="box-content" style="">
<div class="box-title">
									<h3>
										<i class="icon-user"></i>
										
GUIDELINES FOR ADVANCE & EXPENSES MANAGEMENT

									</h3>
								</div>

								<h6>Dear CTians,</h6>
<p>
The following are the guidelines to be strictly adhered while raising advance request or submitting your expenses statement. Any deviation in these guidelines will be considered as serious misconduct.
</p>


<ol>
<li>Transfer of advance amount to employee's account only after the L2 approval in MyPDCA. Oral or mail communications / approvals will not be considered as authentic documents.
</li>

<li> Transfer of advance amount to employee's account only for those expenses for which the money cannot be transferred to vendor account directly.
</li> 
<li>The expenses related to the advance received through MyPDCA or expenses made without receiving advance should necessarily be submitted through MyPDCA only. Hard copy, soft copy XL sheets will not be considered as authentic documents.
 </li> 
<li>Expenses statement submitted without adequate details would be rejected by either by L1, L2 or Accounts department with clear reason for such rejection.
 </li> 
<li>All expense statements and bills should have at least one of the following physical signatures (Raji, Ranjeet, Karthik or Sharmila).
 </li> 
<li>Reconciliation of advance vs. expenses details of each employee would be done on the 03rd of every month. The reconciled amount must match in both tally and MyPDCA.
 </li> 
<li> Online transfer modes will be used to pay vendors who are associated with FLR / JF located outside Chennai (e.g. venue cost, travel agent, printing and stationary vendor, advertisement vendor etc). The money shall be transferred to employee account only for the purpose of stay, food and local conveyance.
</li> 
<li>Petro cards will be issued in company name to Rudrapur and Chennai. The card will be recharged by Accounts Head every time and the same shall be tracked to keep control over the expenses. Thus, transfer of funds for the purpose of diesel or petrol is not permitted.
 </li> 
<li> The ceiling limit fixed for expenses without bills and submitted with voucher shall be strictly scrutinized and complied. 
</li> 
<li>Vouchers are allowed only for the following expenses: Travel by auto (only for FLR and JF drives), travel using own vehicle for office work (2 or 4 wheeler), refreshment bought during transit (train, bus etc).The maximum limit for any expense submitted through voucher is INR 100 only.
 </li> 
<li>No payment to any vendors in Chennai or Bangalore shall be routed through employee advance mode. Everything shall be direct transferred to the vendor.
 </li> 
 
 <li>All payments must have a proper approvals (i.e. all bills, invoices, payable like employee incentive must have proper agreements, purchase order, mail or hard copy approved payable by at least one of the following members Raji, Ranjeet, Karthik or Sharmila).
</li>
  <li>List of expenses that shall be paid through petty cash will be confirmed by the Accounts Head. It must strictly be used only for those expenses items.
</li>
 <li>All expenses must be submitted within 10 days from the date of expense. Submission beyond 10 days will be considered in valid and the system will automatically reject the same.
</li>
</ol>

</div></div></div>
