 <div class="" style="margin-left:20px;margin-right:10px;padding-bottom:35px">
<div class="box"><div class="box-content" style="">
<div class="box-title">
									<h3>
										<i class="icon-user"></i>
										
SPOC for HR PROCESSES
									</h3>
								</div>

<p><br>
The following owners will anchor the processes related to Human Resources function. You may please connect with them for any queries related to the processes handled by them.
</p>

<h6>Respective Leaders:</h6>

<ol>
<li>Recruitment (manpower planning, end-to-end hiring responsibility)</li>
<li>Appointment Letter, Offer Letter Preparation (Raji would remain the signatory for all letters)</li>
<li>Induction (total briefing about culture, systems, processes, policies etc)</li>
<li>Training & Development (need assessment, nominating team members, encouraging learning) </li>
<li>Performance Management (goal setting / scorecard creation, review, performance counselling, rewarding performers)</li>
<li>Round of Applause (nomination and recognition)</li> 
</ol>

<h6>Jenis D</h6>
<ol>
<li>Payroll Management (preparing working sheet, payment processing, payslip uploading etc)</li>
<li>Statutory Compliance (ESI, PF, PT, IT, Bonus, Gratuity and everything related to employee statutory)</li>
<li>Employee Engagement (birthday gift, long year service award, R&R etc)</li>
<li>Full and Final Settlement (preparing the work sheet, complying with procedures, payout, account closure etc)</li>
<li>Experience Certificate & Relieving Letter (based on the existing policy)</li>
<li>HR Documents Custodian (all papers from CV to relieving letter of an employee in their resp. personal dossier)</li> 

</ol>

<h6>Ramesh Prakash</h6>



<ol>
<li>Joining Formalities Completion (employment form filling, ESI, PF, Insurance, PT etc)</li>
<li>Insurance Management (enrolment, card issue, claim support, policy renewal, awareness creation etc)</li>


</ol>

<h6>Thirumurugan</h6>

<ol>
<li>ID card, Business Card, and any other infrastructure need</li>
<li>Total Admin responsibilities excepting ticket booking, which will be handled by Lakshmanan.</li>
</ol>


<h6>Kamesh</h6>
<ol>
<li>IT Infrastructure (work station allocation, assigning system & accessories, awareness creation on IT policy etc)</li>
<li>Registering in Attendance Recorder (till generating monthly attendance sheet)</li>

</ol>

<h6>Karthikeyan</h6>
<ol>
<li>HR Policy (creating, modification, awareness creation)</li>
<li>Probation Confirmation (based on performance and conduct)</li>
<li>Releasing of Appraisal Letters (based on the performance feedback and conclusion)</li>
<li>MyPDCA HR Module (designing, improvising, awareness creation)</li>
<li>Competency Management (mapping, assessment, suggesting development plan) with the support of OD team</li>

</ol>

</div></div></div>
