1597146699
a:13:{s:2:"id";a:5:{s:4:"type";s:7:"integer";s:4:"null";b:0;s:7:"default";N;s:6:"length";i:10;s:3:"key";s:7:"primary";}s:9:"inst_name";a:6:{s:4:"type";s:6:"string";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:100;s:7:"collate";s:17:"latin1_swedish_ci";s:7:"charset";s:6:"latin1";}s:13:"percent_marks";a:6:{s:4:"type";s:6:"string";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:10;s:7:"collate";s:17:"latin1_swedish_ci";s:7:"charset";s:6:"latin1";}s:12:"year_passing";a:4:{s:4:"type";s:4:"text";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:4;}s:10:"university";a:6:{s:4:"type";s:6:"string";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:45;s:7:"collate";s:17:"latin1_swedish_ci";s:7:"charset";s:6:"latin1";}s:11:"course_type";a:7:{s:4:"type";s:4:"text";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"collate";s:17:"latin1_swedish_ci";s:7:"comment";s:44:"F - Fulltime
P - Parttime
C - Correspondance";s:7:"charset";s:6:"latin1";}s:12:"program_type";a:5:{s:4:"type";s:7:"integer";s:4:"null";b:0;s:7:"default";s:1:"1";s:6:"length";i:4;s:7:"comment";s:48:"1 - 10
2 - 12
3 - Diploma
4 - UG
5 - PG
6 - PhD
";}s:5:"board";a:7:{s:4:"type";s:4:"text";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:1;s:7:"collate";s:17:"latin1_swedish_ci";s:7:"comment";s:54:"S - State board
C - CBSC
I - ICSE
M - Matric
A - Anglo";s:7:"charset";s:6:"latin1";}s:12:"hr_course_id";a:5:{s:4:"type";s:7:"integer";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:5;s:3:"key";s:5:"index";}s:20:"hr_specialization_id";a:5:{s:4:"type";s:7:"integer";s:4:"null";b:1;s:7:"default";N;s:6:"length";i:5;s:3:"key";s:5:"index";}s:12:"created_date";a:4:{s:4:"type";s:8:"datetime";s:4:"null";b:0;s:7:"default";N;s:6:"length";N;}s:10:"created_by";a:4:{s:4:"type";s:7:"integer";s:4:"null";b:0;s:7:"default";N;s:6:"length";i:11;}s:12:"app_users_id";a:5:{s:4:"type";s:7:"integer";s:4:"null";b:0;s:7:"default";N;s:6:"length";i:10;s:3:"key";s:5:"index";}}
